import numpy as np
from numpy import array, matrix

nombres = np.array(["Francisco","Lucía","Juan","Paula","Alba"])
asignaturas = np.array(["HTML/CSS","JavaScript","Base de datos","Programación"])

notas = np.array([[9, 4, 8, 3],
                [7, 8, 10, 5],
                [10,8, 6, 8],
                [7, 4, 8, 4],
                [8, 5, 6, 5]],dtype=int)

def mostrar_suspensos(notas, asignaturas, umbral=5):
    susp = np.sum(notas < umbral, axis=0)
    for j in range(notas.shape[1]):
        print(f"{asignaturas[j]} se ha suspendido por {susp[j]} alumnos")
        print()

def calcular_media(nombres, notas):
    medias = np.mean(notas, axis=1)
    for i in range(notas.shape[0]):
        print(f"{nombres[i]} ha obtenido una nota media de {medias[i]:.2f}")
        print()

def calcular_aprobados(nombres, notas, umbral=5):
    medias = np.mean(notas, axis=1)
    sin_suspensos = np.all(notas >= umbral, axis=1)
    aprobados = nombres[(medias >= umbral) & (sin_suspensos)]
    print("Los alumnos que han aprobado el curso son:", ", ".join(aprobados))
    print()

mostrar_suspensos(notas, asignaturas)
calcular_media(nombres, notas)
calcular_aprobados(nombres, notas)
